-- normal fields
alter table calendar add index cvd_calendar_user_id (user_id);
alter table calendar add index cvd_calendar_user_timestamp_start (timestamp_start);
alter table calendar add index cvd_calendar_user_timestamp_end (timestamp_end);
alter table address_businesscards add index cvd_address_businesscards_address_id (address_id);
alter table calendar_permissions add index cvd_calendar_permissions_user_id (user_id);
alter table calendar_permissions add index cvd_calendar_permissions_user_id_visitor (user_id_visitor);
alter table faxes add index cvd_faxes_relation_id (relation_id);
alter table filesys_files add index cvd_filesys_files_folder_id (folder_id);
alter table filesys_folders add index cvd_filesys_folders_parent_id (parent_id);
alter table filesys_permissions add index cvd_filesys_permissions_user_id (user_id);
alter table filesys_permissions add index cvd_filesys_permissions_folder_id (folder_id);
alter table hours_registration add index cvd_hours_registration_user_id (user_id);
alter table hours_registration add index cvd_hours_registration_project_id (project_id);
alter table hours_registration add index cvd_hours_registration_activity_id (activity_id);
alter table issues add index cvd_issues_user_id (user_id);
alter table issues add index cvd_issues_address_id (address_id);
alter table mail_attachments add index cvd_mail_attachments_message_id (message_id);
alter table mail_filters add index cvd_mail_filters_user_id (user_id);
alter table mail_folders add index cvd_mail_folders_user_id (user_id);
alter table mail_folders add index cvd_mail_folders_parent_id (parent_id);
alter table mail_messages add index cvd_mail_messages_folder_id (folder_id);
alter table mail_messages add index cvd_mail_messages_user_id (user_id);
alter table mail_messages add index cvd_mail_messages_address_id (address_id);
alter table mail_messages add index cvd_mail_messages_project_id (project_id);
alter table mail_messages add index cvd_mail_messages_message_id (message_id);
alter table mail_messages add index cvd_mail_messages_date (date);
alter table mail_messages add index cvd_mail_messages_date_received (date_received);
alter table mail_messages_data add index cvd_mail_messages_data_mail_id (mail_id);
alter table mail_signatures add index cvd_mail_signatures_user_id (user_id);
alter table mail_templates_files add index cvd_mail_templates_files_template_id (template_id);
alter table mail_tracking add index cvd_mail_tracking_mail_id (mail_id);
alter table mail_tracking add index cvd_mail_tracking_mail_id_2 (mail_id_2);
alter table mail_tracking add index cvd_mail_tracking_email (email);
alter table meta_table add index cvd_meta_table_record_id (record_id);
alter table morgage add index cvd_morgage_address_id (address_id);
alter table morgage add index cvd_morgage_user_id (user_id);
alter table notes add index cvd_notes_user_id (user_id);
alter table notes add index cvd_notes_sender (sender);
alter table notes add index cvd_notes_timestamp (timestamp);
alter table notes add index cvd_notes_project_id (project_id);
alter table notes add index cvd_notes_address_id (address_id);
alter table notes add index cvd_notes_delstatus (delstatus);
alter table notes add index cvd_notes_is_done (is_done);
alter table project add index cvd_project_address_id (address_id);
alter table project add index cvd_project_group_id (group_id);
alter table project add index cvd_project_is_active (is_active);
alter table projects_master add index cvd_project_master_address_id (address_id);
alter table projects_master add index cvd_project_master_is_active (is_active);
alter table rssitems add index cvd_rssitems_feed (feed);
alter table sales add index cvd_sales_address_id (address_id);
alter table sales add index cvd_sales_user_id (user_sales_id);
alter table sales add index cvd_sales_is_active (is_active);
alter table status_list add index cvd_status_list_msg_id (msg_id);
alter table status_list add index cvd_status_list_mail_id (mail_id);
alter table status_list add index cvd_status_list_timestamp (timestamp);
alter table status_list add index cvd_status_user_id (user_id);
alter table status_list add index cvd_status_mark_delete (mark_delete);
alter table support add index cvd_support_support_customer_id (customer_id);
alter table todo add index cvd_todo_user_id (user_id);
alter table todo add index cvd_todo_is_done (is_done);
alter table todo add index cvd_todo_is_alert (is_alert);
alter table todo add index cvd_todo_address_id (address_id);
alter table todo add index cvd_todo_project_id (project_id);
alter table user_groups add index cvd_user_groups_manager (manager);
alter table userchangelog add index cvd_user_changelog_user_id (user_id);
alter table users add index cvd_users_username (username);
alter table users add index cvd_users_password (password);

-- large text fields
alter table mail_messages add index cvdlo_mail_messages_subject (subject)
alter table mail_messages_data add index cvdlo_mail_messages_data_body (body,255)
alter table filesys_files add index cvdlo_filesys_files_name (name)
alter table filesys_files add index cvdlo_filesys_files_description (description,255)

