RewriteEngine On
RewriteRule ^/page/(.*)$ /site.php?page=$1 [NC,L]
RewriteRule ^/mode/(.*)$ /site.php?mode=$1 [NC,L]
RewriteRule ^/rss/feed/(.*)$ /site.php?mode=rss&parent=$1 [NC,L]
RewriteRule ^/rss/live/(.*)$ /site.php?mode=rss&live=$1 [NC,L]
RewriteRule ^/rss$ /site.php?mode=rss [NC,L]
RewriteRule ^/menu/(.*)$ /site.php?mode=menu&pid=$1 [NC,L]
RewriteRule ^/sitemap.xml$ /site.php?mode=google [NC,L]
RewriteRule ^/sitemap.htm$ /site.php?mode=sitemap [NC,L]
RewriteRule ^/include/(.*)$ /site.php?include=$1 [NC,L]
RewriteRule ^/cmsfile/(.*)$ /showcms.php?id=$1 [NC,L]
RewriteRule ^/covide(.*) /index.php?mod=desktop [NC,L,R=301]
RewriteRule ^/search/(.*) /site.php?mode=search&%{QUERY_STRING} [NC,L]
RewriteRule ^/text(/){0,1}(.*) /site.php?mode=text&page=$2 [NC,L]
RewriteRule ^/sitemap_plain.htm$ /site.php?mode=sitemap_plain [NC,L]
RewriteRule ^/favicon.ico$ /img/cms/favicon.png [NC,L]
RewriteRule ^/robots.txt$ /site.php?mode=robots [NC,L]
RewriteRule ^/list/(.*) /site.php?mode=list&id=$1 [NC,L]
